spring.application.name=cinemaApi

# URL de connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM) Configuration
# (create, update, validate, none)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate  
spring.jpa.show-sql=true 
