# Cinema

./: README.md  package-lock.json  package.json
Data/: README.md  etablissements-cinematographiques.geojson  script.py
Docs/: .~lock.documentation.odt#  documentation.odt  documentation.txt
cinema api/: pom.xml
cinema api/src/main/java/com/cinema/cinema/controller/: CinemaController.java
cinema api/src/main/java/com/cinema/cinema/entity/: Cinemas.java
cinema api/src/main/java/com/cinema/cinema/repository/: CinemaRepository.java
cinema api/src/main/java/com/cinema/cinema/service/: CinemaService.java
cinema api/src/main/resources/: application.properties
src/: main.tsx
src/components/: Outils.tsx  SimpleMap.tsx  test.tsx
